# lineaBaseWeb

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/exceptions/json/: JsonToModelException.java
src/main/java/interactions/: FindElement.java  Navigate.java  Wait.java
src/main/java/interactions/services/: CallDelete.java  CallGet.java  CallPost.java  CallPut.java
src/main/java/models/: UserData.java
src/main/java/models/builder/: UserBuilder.java
src/main/java/models/services/: ServiceResponse.java
src/main/java/questions/: PrintFindResult.java  SeeElement.java  SeeText.java  SeeUrl.java
src/main/java/questions/hexacta/: ValidateText.java
src/main/java/tasks/: FindBlog.java  SubscribeToTheNewsletter.java
src/main/java/tasks/google/: FindPage.java
src/main/java/userinterface/: GoogleHomePage.java  HomePage.java
src/main/java/utils/: FileUtils.java  MenuOptionUtils.java  Navigation.java
src/main/java/utils/constants/: ActorConstans.java  ConstantException.java  GeneralConstant.java  NavigationConstants.java
src/main/java/utils/services/constans/: ConstantException.java  GeneralConstant.java
src/main/java/utils/services/json/: JsonUtils.java  ServicesProperties.java
src/test/java/runners/: BlogRunner.java  GoogleRunner.java
src/test/java/stepdefinitions/: BlogStepdefinition.java  GoogleStepDefinition.java  Hook.java
src/test/resources/features/: Blog.feature  Google.feature
